# yesihave

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  requirements.txt
nginx/: nginx.conf
scripts/: analyze-check-thresholds.sql  export-clip-onnx.py  reindex-embeddings.sh
src/main/java/org/avromanov/yesihave/: YesIHaveApplication.java
src/main/java/org/avromanov/yesihave/api/: AddController.java  CheckController.java
src/main/java/org/avromanov/yesihave/application/: AddCoasterUseCase.java  CheckPairUseCase.java  DefaultAddCoasterUseCase.java  DefaultCheckPairUseCase.java  MatchingProperties.java  ReindexEmbeddingsService.java
src/main/java/org/avromanov/yesihave/application/model/: CandidateDto.java  MatchDecision.java  MatchResultDto.java
src/main/java/org/avromanov/yesihave/bot/: BotAction.java  BotSession.java  TelegramApiClient.java  TelegramProperties.java  TelegramSessionState.java  YesIHaveTelegramBot.java
src/main/java/org/avromanov/yesihave/cli/: ReindexEmbeddingsCli.java
src/main/java/org/avromanov/yesihave/image/: EmbeddingProperties.java  EmbeddingService.java  ImageBytesNormalizer.java  ImagePreprocessor.java  OnnxEmbeddingService.java  StubEmbeddingService.java
src/main/java/org/avromanov/yesihave/persistence/: CheckAuditRepository.java  CoasterReadRepository.java  CoasterWriteRepository.java  MatchedCandidateRow.java  MatchingRepository.java  VectorSql.java
src/main/java/org/avromanov/yesihave/storage/: MinioObjectStorageService.java  ObjectStorageService.java  StorageConfig.java  StorageProperties.java
src/main/java/org/avromanov/yesihave/web/: UploadedImageNormalizer.java  WebPagesController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  web.css
src/test/java/org/avromanov/yesihave/: IntegrationFlowTest.java
src/test/java/org/avromanov/yesihave/image/: ImagePreprocessorTest.java
src/test/java/org/avromanov/yesihave/web/: WebPagesControllerTest.java
